{
    "name": "libertyframework/application",
    "type": "framework skeleton application",
    "description": "Extreme Small PHP Framework",
    "keywords": ["framework", "php", "web", "application"],
    "homepage": "http://www.javanile.org/",
    "license": "MIT",
    "authors": [
        {"name": "Francesco Bianco", "email": "bianco@javanile.org"},
        {"name": "Vincenzo La Rosa", "email": "larosa@javanile.org"}
    ],
    "require": {
        "php": ">=5.2"
    }
}